# circle

./: App.js  build.gradle  calculate.js  calculateCircleSize.js  index.html  main.tf  package-lock.json  package.json  pom.xml  style.css  styles.css
artifactId/: calculateCircleSize.js  index.html
artifactId/.github/workflows/: main.yml
artifactId/src/main/java/package/: App.java
artifactId/src/test/java/package/: AppTest.java
