plugins {
    id 'java'
}

group 'groupId'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.11'
}

test {
    // Configure test task if needed
}

ext {
    // Define properties
    projectBuildSourceEncoding = 'UTF-8'
    mavenCompilerSource = '1.7'
    mavenCompilerTarget = '1.7'
    sonarProjectKey = 'circle'
    sonarOrganization = 'not-nice'
    sonarHostUrl = 'https://sonarcloud.io'
    sonarLogin = 'e7e6fae42d502c6bfa83b2cc046dfe9e85b77a16'
}

// Maven Resources Plugin
task resources(type: Exec) {
    commandLine 'mvn', 'resources'
}

// Maven Compiler Plugin
task compile(type: Exec) {
    commandLine 'mvn', 'compile'
}

// Maven Surefire Plugin
task testExec(type: Exec) {
    commandLine 'mvn', 'test'
}

// Maven Jar Plugin
task createJar(type: Exec) {
    commandLine 'mvn', 'package'
}

// Maven Install Plugin
task install(type: Exec) {
    commandLine 'mvn', 'install'
}

// Maven Deploy Plugin
task deploy(type: Exec) {
    commandLine 'mvn', 'deploy'
}

// Maven Site Plugin
task site(type: Exec) {
    commandLine 'mvn', 'site'
}

// Maven Project Info Reports Plugin
task projectInfoReports(type: Exec) {
    commandLine 'mvn', 'project-info-reports'
}

// Sonar Maven Plugin
task sonar(type: Exec) {
    commandLine 'mvn', 'sonar:sonar'
}
